.forecast {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 4rem 0;
}

.card {
	height: 26rem;
	width: 18rem;
	gap: 1rem;
	font-size: 1.35rem;
}

.heading {
	font-size: 1.7rem;
}

.main {
	gap: 1rem;
}

.temperature {
	font-size: 1.7rem;
}

.icon {
	font-size: 5rem;
}

@media screen and (min-width: 300px) {
	.card {
		height: 34rem;
		width: 24rem;
		gap: 1.2rem;
		font-size: 1.85rem;
	}

	.heading {
		font-size: 2.35rem;
	}

	.main {
		gap: 1.2rem;
	}

	.temperature {
		font-size: 2.35rem;
	}

	.icon {
		font-size: 8.5rem;
	}
}

@media screen and (min-width: 400px) {
	.forecast {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: repeat(2, 16rem);
		grid-template-rows: repeat(3, 1fr);
		gap: 2rem;
	}

	.card {
		height: 26rem;
		width: 16rem;
		gap: 1em;
		font-size: 1.35rem;
	}

	.heading {
		font-size: 1.7rem;
	}

	.main {
		gap: 1rem;
	}

	.temperature {
		font-size: 1.7rem;
	}

	.icon {
		font-size: 5rem;
	}
}

@media screen and (min-width: 500px) {
	.forecast {
		grid-template-columns: repeat(2, 18.5rem);
		gap: 3rem;
	}

	.card {
		width: 18.5rem;
	}
}

@media screen and (min-width: 600px) {
	.forecast {
		grid-template-columns: repeat(2, 20rem);
		gap: 4rem;
	}

	.card {
		width: 20rem;
	}

	.icon {
		font-size: 6rem;
	}
}

@media screen and (min-width: 800px) {
	.forecast {
		grid-template-columns: repeat(3, 20rem);
		grid-template-rows: repeat(2, 1fr);
		padding: 4rem 0;
	}
}

@media screen and (min-width: 1500px) {
	.forecast {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		gap: 4rem;
	}
}
