.card {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	border-radius: 2rem;
	font-weight: bold;
	color: #ffffff;
	background-color: #1b90cd;
	box-shadow: 0.1rem 0.1rem 0.5rem #075985;
}

.header {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	color: #caff8a;
}

.heading {
	font-weight: bold;
}

.main {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

.temperature {
	color: #caff8a;
	font-weight: bold;
}

.uv {
	padding: 0.5rem 2rem;
	border-radius: 1rem;
	font-weight: bold;
}

.low {
	background-color: #22c55e;
}

.moderate {
	background-color: #eab308;
}

.high {
	background-color: #f97316;
}

.veryHigh {
	background-color: #ef4444;
}

.extreme {
	background-color: #d946ef;
}

@media screen and (min-width: 300px) {
	.card {
		height: 34rem;
		width: 24rem;
		gap: 1.2rem;
		font-size: 1.85rem;
	}

	.heading {
		font-size: 2.35rem;
	}

	.main {
		gap: 1.2rem;
	}

	.temperature {
		font-size: 2.35rem;
	}

	.icon {
		font-size: 8.5rem;
	}
}

@media screen and (min-width: 400px) {
	.card {
		height: 26rem;
		width: 16rem;
		gap: 1em;
		font-size: 1.35rem;
	}

	.heading {
		font-size: 1.7rem;
	}

	.main {
		gap: 1rem;
	}

	.temperature {
		font-size: 1.7rem;
	}

	.icon {
		font-size: 5rem;
	}
}

@media screen and (min-width: 500px) {
	.card {
		width: 18.5rem;
	}
}

@media screen and (min-width: 600px) {
	.card {
		width: 20rem;
	}

	.icon {
		font-size: 6rem;
	}
}
